<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ToDo</title>
	<link rel="stylesheet" href="/static/bootstrap.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container mt-4">
		<h1>ToDo</h1>



		<form action="/search" method="post">
			<div class="input-group mt-4">
				<input type="text" name="search" class="form-control" placeholder="Search...">
				<button type="submit" class="btn btn-secondary">Search</button>
			</div>
		</form>
		<br><br>
		<form action="/add" method="post" class="mb-4">
			<div class="input-group">
				<input type="text" name="task" class="form-control" placeholder="Add task...">
				<button type="submit" class="btn btn-primary">Add</button>
			</div>
		</form>




		{{if .Error}}
		<div class="alert alert-danger">{{.Error}}</div>
		{{end}}
		{{if .Tasks}}
		<ul class="list-group">
			{{range $index, $task := .Tasks}}
			<li class="list-group-item">
				<form action="/delete" method="post" class="d-inline">
					<input type="hidden" name="index" value="{{$index}}">
					<button type="submit" class="btn btn-danger btn-sm">&times;</button>
				</form>
				{{$task}}
			</li>
			{{end}}
		</ul>
		{{else}}
		<p>No tasks found</p>
		{{end}}
		
	</div>
</body>
</html>